<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://polished-pony-114.convex.cloud/api/storage/e1b3f1ff-b04e-422f-9e78-e35254b86932" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>محمد الشاحذي - خبير التسويق والنمو الرقمي</title>
    <meta name="description" content="محمد الشاحذي - متخصص في التسويق الرقمي واستراتيجيات النمو للأعمال" />
    
    <!-- Google Fonts - Tajawal for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mshahethi.com" />
    <meta property="og:title" content="محمد الشاحذي - خبير التسويق والنمو الرقمي" />
    <meta property="og:description" content="متخصص في التسويق الرقمي واستراتيجيات النمو للأعمال" />
    <meta property="og:image" content="https://mshahethi.com/og-preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mshahethi.com" />
    <meta name="twitter:title" content="محمد الشاحذي - خبير التسويق والنمو الرقمي" />
    <meta name="twitter:description" content="متخصص في التسويق الرقمي واستراتيجيات النمو للأعمال" />
    <meta name="twitter:image" content="https://mshahethi.com/og-preview.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mshahethi.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
